{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Debug",
      "request": "launch",
      "runtimeArgs": [
        "run",
        "start:dev"
      ],
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    },
    {
      "name": "Launch Release",
      "request": "launch",
      "runtimeArgs": [
        "run",
        "start:prod"
      ],
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    }
  ],
}